<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website | Home</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <h1>Welcome to the World of Mobile Phones</h1>
  </header>
  <nav>
    <ul>
      <!-- Corrected the href for the "Home" page -->
      <li><a href="#">Home</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  <main>
    <aside>
      <h2>About Me</h2>
      <ul>
        <li>Name: Nandhu Krishna</li>
        <li>Student ID: 8860815</li>
        <li>Email: nandhukrishna2023@gmail.com</li>
      </ul>
    </aside>
    <section>
      <h2>MOBILE PHONES</h2>
      <p>ERA OF MOBILE COMMUNICATION.</p>
      <!-- Corrected the image URL -->
      <img src="https://cdn.thewirecutter.com/wp-content/media/2023/04/budgetandroidphones-2048px-3x2-1.jpg?auto=webp&quality=75&crop=3:2&width=1024" alt="Image">
      <p>The era of mobile phones, often referred to as the "Mobile Revolution," is a period characterized by significant advancements and widespread adoption of mobile communication technology. It began in the late 20th century with the introduction of the first commercially available mobile phones and has continued to evolve rapidly to the present day.</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/A72inYLzMFw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <figure>
      <p>As the era of mobile phones continues, technology continues to evolve with the emergence of 5G networks, augmented reality (AR), virtual reality (VR), artificial intelligence (AI), and other cutting-edge innovations. These advancements promise to further revolutionize how we interact with mobile devices and shape the future of communication and connectivity on a global scale.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Nandhu Krishna | Student ID: 8860815</p>
  </footer>
</body>
</html>
