/* Basic Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  /* Header Styles */
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
  }
  
  /* Navigation Styles */
  nav {
    background-color: #fd0000;
    color: #fa0a9e;
    padding: 10px;
    text-align: right;
  }
  
  nav ul {
    display: inline-block;
  }
  
  nav li {
    display: inline-block;
    margin-left: 20px;
  }
  
  nav a {
    color: #fff;
    font-size: 16px;
    padding: 5px 10px;
    border: 1px solid #f31392;
    border-radius: 5px;
  }
  
  nav a:hover {
    background-color: #ff00e1;
    color: #444;
  }
  
  /* Main Content Styles */
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  aside {
    flex: 1;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  aside h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  aside ul {
    margin-top: 0;
  }
  
  aside li {
    margin-bottom: 10px;
  }
  
  section {
    flex: 2;
    padding: 20px;
  }
  
  section h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  section p {
    margin-bottom: 10px;
  }
  
  img {
    max-width: 100%;
  }
  
  video {
    max-width: 100%;
  }
  
  figure {
    margin: 20px 0;
  }
  
  figcaption {
    font-style: italic;
  }
  
  /* Footer Styles */
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 14px;
  }
  
  footer p {
    margin: 0;
  }
  

    